Notice:
All the MagiEar algorithms are Mediatek proprietary property or BSD license.

The Mediatek proprietary documentation ("MediaTek Software") have been modified by MediaTek Inc. All revisions are subject to any receiver's
applicable license agreements with MediaTek Inc.
